# mk-android-native

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/theoxao/maikan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theoxao/maikan/: Application.kt  MainActivity.kt
app/src/main/java/com/theoxao/maikan/constant/: Routers.kt
app/src/main/java/com/theoxao/maikan/functions/: ErrorTextWatcher.kt  IntConsumer.kt  OnClick.kt  OnFailure.kt  OnSuccess.kt  OnUnAuthorized.kt  OnUnPurchased.kt
app/src/main/java/com/theoxao/maikan/model/: Book.kt  Excerpt.kt  ReadLog.kt  Tag.kt
app/src/main/java/com/theoxao/maikan/mvp/: BaseActivity.kt  BaseCallback.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MultiPresenter.kt  (+4 more)
app/src/main/res/anim/: fade_to_bottom.xml  fade_to_top.xml  from_bottom.xml  from_top.xml  shake.xml  shake_interpolator.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: checkbox_style.xml  diviner_bottom.xml  empty_cover.xml  ic_checkbox_blank_circl.xml  ic_checkbox_marked_circ.xml  ic_error_circle.xml  ic_list_more.xml  ic_scan.xml  round_bg_white.xml  rounded_corner_dp2_light.xml  rounded_corner_dp2_primary.xml  rounded_corner_dp4_light.xml  rounded_corner_dp4_primary.xml  rounded_corner_dp4_recommend.xml  search_bar_backgroud_white.xml  search_icon_white.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_capture.xml  activity_index.xml  activity_select_book.xml  activity_tag_manger.xml  activity_tag_select.xml  add_tag_entry.xml  book_list_recycler_view.xml  excerpt_list_recycler_view.xml  fragment_circle.xml  fragment_shelf.xml  fragment_tag_page.xml  image_list_recycler_view.xml  loading_layout.xml  read_log_recycler_view.xml  shelf_book_recycler_layout.xml  tag_manager_recycler_view.xml  tag_recommend_recycler.xml  tag_select_recycler_view.xml  upload_cover_pop_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/theoxao/maikan/: ExampleUnitTest.kt
(+46 files in other folders)
