apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.theoxao.maikan"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/animation'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    gif image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    //    bottom navigate bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //    utils
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-beanutils:commons-beanutils:1.8.3'
    //  json util
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    //    banner
    implementation 'com.youth.banner:banner:1.4.10'
    //    image loader
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //   loading indicator
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.guava:guava:23.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.gcssloop.widget:rclayout:1.8.1@aar'
    implementation 'com.ruffian.library:RWidgetHelper:1.0.7'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
